<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/025.png" type="image/x-icon">
    <title>Q3 - Pokémon</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        font-family: "Poppins", sans-serif;
      }
      body {
        background-color: #dae0ee;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        text-align: center;
      }

      .block {
        background-color: #f0f2f7;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 400px;
      }

      h2 {
        color: #292d31;
        margin-bottom: 20px;
      }

      img {
        width: 200px;
        height: 200px;
        transition: all .3s ease;
      }

      img:hover {
        transform: translateY(-5px);
      }

      button {
        margin: 10px;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        background-color: #4e4951;
        color: white;
        transition: all 0.3s ease;
        border-radius: 5px;
      }

      button:hover {
        background-color: #c2203e;
        cursor: pointer;
        transform: scale(1.05);
      }

      button:nth-child(2):hover {
        transform: scale(1.05);
        background-color: #4ea380;
      }

      button:active, button:nth-child(2):active {
        transform: scale(0.95);
      }
    </style>
  </head>
  <body>
    <div class="block">
    <h2>Visualizador de Pokémon</h2>
    <img
      id="pokemonImage"
      src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/1.svg"
      alt="Pokémon"
    />
    <div>
      <button onclick="changePokemon(-1)">Anterior</button>
      <button onclick="changePokemon(1)">Próximo</button>
    </div>
    </div>

    <script>
      let current = 1;

      function changePokemon(delta) {
        const nova = current + delta;
        if (nova >= 1 && nova <= 100) {
          current = nova;
          const img = document.getElementById("pokemonImage");
          img.src = `https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/${current}.svg`;
        }
      }
    </script>
  </body>
</html>
